# Generated by Django 2.1.3 on 2018-11-26 08:41

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Post title')),
                ('text', models.TextField(verbose_name='Post text')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created at: ')),
                ('edited', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Edited at: ')),
                ('posted', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Posted at: ')),
                ('active', models.BooleanField(default=True, verbose_name='Is active?')),
            ],
        ),
    ]
