# Generated by Django 2.1.3 on 2018-11-27 11:13

import app.post.functions
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0002_post_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=app.post.functions.unique_upload_filename),
        ),
    ]
